[General]

AccentDark="#E66129"
AccentLight="#E67D4A"
AccentText="white"

Background="backgrounds/hanako.png"
Font="Atkinson Hyperlegible"
Padding="50"
CornerRadius="5"

LoginFontSize="10"
LoginScale="0.175"

DateSize="36"
DateBold="false"
DateOpacity="0.8"
DateColor="white"
DateFormat="dddd, MMMM d"

TimeSize="48"
TimeBold="true"
TimeOpacity="0.8"
TimeColor="white"
TimeFormat="hh:mm AP"
