[General]

AccentDark="#E66129"
AccentLight="#E67D4A"
AccentText="white"

Background="backgrounds/hanako.png"
Font="Atkinson Hyperlegible"
Padding="50"

LoginFontSize="10"
LoginScale="0.15"

DateFontSize="22"
DateFormat="dddd, MMMM d"

TimeFontSize="50"
TimeFormat="hh:mm AP"
