[General]

AccentDark="#24283b"
AccentLight="#414868"
AccentText="#c0caf5"

Background="backgrounds/glacier.png"
Font="Atkinson Hyperlegible"
Padding="50"
CornerRadius="5"

LoginFontSize="9"
LoginScale="0.175"
LoginUserPictureBorderWidth="5"

DateSize="36"
DateBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeSize="48"
TimeBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
