[General]

AccentDark="#24283b"
AccentLight="#414868"
AccentText="#c0caf5"

Background="backgrounds/glacier.png"
Font="Atkinson Hyperlegible"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#c0caf5"
UserPictureColor="#414868"

TextFieldColor="#414868"
TextFieldTextColor="#c0caf5"

LoginButtonTextColor="#414868"
LoginButtonBgColor="#c0caf5"

PopupBgColor="#414868"
PopupHighlightColor="#c0caf5"

SessionButtonColor="#c0caf5"
SessionIconColor="#414868"

DateColor="#c0caf5"
DateSize="36"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="#c0caf5"
TimeSize="48"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
